<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/mesh/src/swd_datapad/src/swd_data.sqlite"/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5629"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name="affiliation"/><default_encoding codec=""/><browsetable_info data="AAAAAQAAABYAYQBmAGYAaQBsAGkAYQB0AGkAbwBuAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////w=="/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE `card` (
	`id`	INTEGER NOT NULL,
	`title`	TEXT NOT NULL,
	`subtitle`	TEXT NOT NULL,
	`unique`	INTEGER NOT NULL DEFAULT 0,
	`cost`	INTEGER NOT NULL,
	`type_id`	INTEGER NOT NULL,
	`affiliation_id`	INTEGER NOT NULL,
	`ability`	TEXT,
	`flavor_text`	TEXT,
	`color_id`	INTEGER NOT NULL,
	`rarity_id`	INTEGER NOT NULL,
	`card_number`	INTEGER NOT NULL,
	`artist`	TEXT,
	`die_id`	INTEGER NOT NULL,
	`image_name`	TEXT NOT NULL,
	`health`	INTEGER NOT NULL,
	`point_value`	INTEGER,
	`elite_point_value`	INTEGER,
	`card_set_id`	INTEGER NOT NULL,
	PRIMARY KEY(`id`),
	FOREIGN KEY(`type_id`) REFERENCES `type`(`id`),
	FOREIGN KEY(`affiliation_id`) REFERENCES `affiliation`(`id`),
	FOREIGN KEY(`color_id`) REFERENCES `color`(`id`),
	FOREIGN KEY(`rarity_id`) REFERENCES `rarity`(`id`),
	FOREIGN KEY(`die_id`) REFERENCES `die`(`id`),
	FOREIGN KEY(`card_set_id`) REFERENCES card_set(id)
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
